{
    "name": "devtoolcz/discord-revoke-token",
    "description": "OAUTH2 Revoking Token for Discord.",
    "type": "library",
    "license": ["MIT", "GPL-3.0"],
    "authors": [
        {
            "name": "Patrik Kolařík",
            "email": "rydlos123@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Discord\\EncryptSL\\": "src"
        }
    },
    "require": {
        "php": ">=7.2",
        "nette/di": "~3.0.0",
        "ext-curl": "*"
     }
}